Курсовая ПИТПМ/App.xaml

<Application x:Class="Курсовая_ПИТПМ.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Курсовая_ПИТПМ"
             StartupUri="/StartingPages/MainPage.xaml">
    <Application.Resources>
        <Style TargetType="Button" x:Key="NoAngles">
            <Setter Property="Background" Value="#ff6600"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="NoAnglesTB">
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="Background" Value="#4f5052"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="border" CornerRadius="12" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboboxButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border    
                            x:Name="border"   
                            CornerRadius="0,15,15,0"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0,1,1,1"  
                            BorderBrush="Black">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboboxTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border CornerRadius="15,0,0,15"  
                                BorderThickness="1,1,0,1"
                                Background="{TemplateBinding Background}"
                                BorderBrush="Black">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboboxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition MaxWidth="18"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="PART_EditableTextBox"  
                                Style="{StaticResource ComboboxTextBoxStyle}"  
                                Padding="5,0,0,0" 
                                Margin="0 0 0 0"
                                Background="{TemplateBinding Background}"
                                Height="{TemplateBinding Height}"/>
                            <ToggleButton Grid.Column="1" Margin="0"  
                                Height="{TemplateBinding Height}"  
                                Style="{StaticResource ComboboxButtonStyle}"  
                                Focusable="False"  
                                Background="{TemplateBinding Background}"
                                IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"  
                                ClickMode="Release">
                                <Path Grid.Column="1"  
                                    HorizontalAlignment="Center"  
                                    VerticalAlignment="Center"  
                                    Data="M 0 0 L 4 4 L 8 0 Z"  
                                    Fill="White" />
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite"  
                                Content="{TemplateBinding SelectionBoxItem}"  
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"  
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"  
                                VerticalAlignment="Center"  
                                HorizontalAlignment="Left"
                                Margin="5,0,0,0"/>
                            <Popup Name="Popup"  
                                Placement="Bottom"  
                                IsOpen="{TemplateBinding IsDropDownOpen}"  
                                AllowsTransparency="True"   
                                Focusable="False"  
                                PopupAnimation="Slide">
                                <Grid Name="DropDown"  
                                    SnapsToDevicePixels="True"          
                                    MinWidth="{TemplateBinding ActualWidth}"  
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                    Background="{TemplateBinding Background}">
                                    <Border   
                                        x:Name="DropDownBorder"  
                                        BorderThickness="1"  
                                        CornerRadius="5"  
                                        BorderBrush="Black"
                                        Background="{TemplateBinding Background}"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="Flat">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="Foreground" Value="#878787" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="true">
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                    <Setter Property="FontWeight" Value="Normal" />
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="FontWeight" Value="Normal" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
        </Style>
    </Application.Resources>
</Application>
