Курсовая ПИТПМ/StartingPages/MainPage.xaml

<Window x:Class="Курсовая_ПИТПМ.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовая_ПИТПМ"
        mc:Ignorable="d"
        Title="MainPage" Height="513.2" Width="880.8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="326*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="415*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.RowSpan="2" Background="#2a2b2e"></Grid>
        <Grid Grid.Column="0" Grid.RowSpan="2" Background="#4f5052"></Grid>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="White">CineMovie</TextBlock>
        <TextBlock Foreground="White" FontSize="24" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Margin="99.6,121.2,101.4,128" Width="451" Height="166">Наш онлайн кинотеатр представляет услуги по просмотру самых актуальных и свежих фильмов и сериалов на любой вкус. Начните смотреть по подписке всего за 399 руб.</TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <Button Style="{StaticResource Flat}" Cursor="Hand" Name="AutorizationBTN" Click="AutorizationBTN_Click" FontSize="20" Height="50" Foreground="#878787">
                <TextBlock Text="Войти                " Foreground="#878787"/>
            </Button>
            <Button Style="{StaticResource Flat}" Cursor="Hand" Name ="REgistrationBTN" Click="REgistrationBTN_Click" FontSize="20" Height="50" Foreground="#878787">
                <TextBlock Text="Создать аккаунт" Foreground="#878787"/>
            </Button>
        </StackPanel>
        <Button Style="{StaticResource Flat}" Cursor="Hand" Name ="OutBTN" Click="OutBTN_Click" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" FontSize="20" Height="50">
            <TextBlock Text="Выйти                " Foreground="#878787"/>
        </Button>
    </Grid>
</Window>
