Курсовая ПИТПМ/StartingPages/RegistrationPage.xaml

<Window x:Class="Курсовая_ПИТПМ.RegistrationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовая_ПИТПМ"
        mc:Ignorable="d"
        Title="RegistrationPage" Height="513.2" Width="880.8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="326*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="415*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.RowSpan="2" Background="#2a2b2e"></Grid>
        <Grid Grid.Column="0" Grid.RowSpan="2" Background="#4f5052"></Grid>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">CineMovie</TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <Button Style="{StaticResource Flat}" Name="AutorizationBTN" Click="AutorizationBTN_Click" FontSize="20" Height="50">
                <TextBlock Text="Войти                " Foreground="#878787"/>
            </Button>
            <Button Style="{StaticResource Flat}" Name ="REgistrationBTN" Click="REgistrationBTN_Click" FontSize="20" Height="50">
                <TextBlock Text="Создать аккаунт" Foreground="#878787"/>
            </Button>
        </StackPanel>

        <TextBlock HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontSize="28" Foreground="White">Создание нового аккаунта</TextBlock>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="22" Margin="4 0 0 0">Введите ваш логин</TextBlock>
            <TextBox Style="{StaticResource NoAnglesTB}" Width="350" FontSize="22" Margin="0 5 0 0" Name="LoginTB"></TextBox>
            <TextBlock FontSize="22" Margin="4 10 0 0">Введите ваш пароль</TextBlock>
            <TextBox Style="{StaticResource NoAnglesTB}" Width="350" FontSize="22"  Margin="0 5 0 0" Name="PasswordTB"></TextBox>
            <TextBlock FontSize="22" Margin="4 10 0 0">Введите ваше имя</TextBlock>
            <TextBox Style="{StaticResource NoAnglesTB}" Width="350" FontSize="22"  Margin="0 5 0 0" Name="NameTB"></TextBox>
            <TextBlock FontSize="22" Margin="4 10 0 0">Введите вашу почту</TextBlock>
            <TextBox Style="{StaticResource NoAnglesTB}" Width="350" FontSize="22"  Margin="0 5 0 0" Name="EmailTB"></TextBox>
            <Button Style="{StaticResource NoAngles}" Height="40" Name="RegistrationBTN" Content="Зарегистрироваться" FontSize="22" Margin="0 40 0 0" Click="RegistrationBTN_Click_1"></Button>
        </StackPanel>
        <Button Style="{StaticResource Flat}" Name ="MainPageBTN" Click="MainPageBTN_Click" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" FontSize="20" Height="50">
            <TextBlock Text="На главную       " Foreground="#878787"/>
        </Button>
    </Grid>
</Window>
