Курсовая ПИТПМ/ManagerPages/ManagerPage.xaml

<Window x:Class="Курсовая_ПИТПМ.ManagerPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовая_ПИТПМ"
        mc:Ignorable="d"
        Title="ManagerPage" MaxHeight="583.2" Height="583.2" Width="978.982" MaxWidth="978.982" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="206.4"/>
            <ColumnDefinition Width="321*"/>
            <ColumnDefinition Width="446*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="227*"/>
            <RowDefinition Height="260*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3" Background="#2a2b2e"/>
        <Grid Grid.Column="0" Grid.RowSpan="3" Background="#4f5052"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Height="40" Grid.Row="0" Grid.Column="0">CineMovie</TextBlock>
        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,0.6,0.4,-0.4" Grid.Row="1" Grid.RowSpan="2">
            <Button Style="{StaticResource Flat}" Margin="0 10 0 0" Name="AddMoviePageBTN" Click="AddMoviePageBTN_Click" FontSize="20" Height="50">
                <TextBlock Text="Новый фильм     " Foreground="#878787"/>
            </Button>
            <Button Style="{StaticResource Flat}" Margin="0 10 0 0" Name="RedactMoviePageBTN" Click="RedactMoviePageBTN_Click" FontSize="20" Height="50">
                <TextBlock Text="Изменить фильм" Foreground="#878787"/>
            </Button>
        </StackPanel>
        <Button Style="{StaticResource Flat}" Name ="BackPageBTN" Click="BackPageBTN_Click" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" FontSize="20" Height="50">
            <TextBlock Text=" Вернуться назад" Foreground="#878787"/>
        </Button>

        <TextBlock x:Name="WelcomeLabel" Grid.Row="0" Grid.Column="1" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2">Добавление нового фильма</TextBlock>

        <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Center">
            <TextBlock FontSize="20" Margin="0 0 0 0">Категория:
                <ComboBox Style="{StaticResource ComboboxStyle}" Background="#4f5052" x:Name="PosterCB" FontSize="20" Width="250" Margin="42 0 0 0"/></TextBlock>
            <TextBlock FontSize="20" Margin="0 20 0 0">Название:
                <TextBox Style="{StaticResource NoAnglesTB}" x:Name="NameTB" FontSize="20" Width="250" Margin="47 0 0 0"/></TextBlock>
            <TextBlock FontSize="20" Margin="0 20 0 0">Страна:
                <TextBox Style="{StaticResource NoAnglesTB}" x:Name="CountryTB" FontSize="20" Width="250" Margin="70 0 0 0"/></TextBlock>
            <TextBlock FontSize="20" Margin="0 20 0 0">Жанр:
                <TextBox Style="{StaticResource NoAnglesTB}" x:Name="CategoryTB" FontSize="20" Width="250" Margin="84 0 0 0"/></TextBlock>
            <TextBlock FontSize="20" Margin="0 20 0 0">Режисёр:
                <TextBox Style="{StaticResource NoAnglesTB}" x:Name="ProducerTB" FontSize="20" Width="250" Margin="55 0 0 0"/></TextBlock>
            <TextBlock FontSize="20" Margin="0 20 0 0">Дата выхода:
                <TextBox Style="{StaticResource NoAnglesTB}" x:Name="DateTB" FontSize="20" Width="250" Margin="20 0 0 0"/></TextBlock>
            <TextBlock FontSize="20" Margin="0 20 0 0">Ссылка:
                <TextBox Style="{StaticResource NoAnglesTB}" x:Name="UrlTB" FontSize="20" Width="250" Margin="69 0 0 0"/></TextBlock>
            <TextBlock FontSize="20" Margin="0 20 0 0">Описание:
                <TextBox Style="{StaticResource NoAnglesTB}" x:Name="DescriptionTB" FontSize="20" Width="250" Margin="44 0 0 0"/></TextBlock>
            <Button Style="{StaticResource NoAngles}" x:Name="AddMovieBTN" Click="AddMovieBTN_Click" Content="Добавить" FontSize="24" Margin="0 20 0 0" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column = "1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock FontSize="20" Margin="20 0 0 0" TextAlignment="Center">Фото для афиши</TextBlock>
            <Image Name="MoviePosterIMG" Width="250" Height="120" Margin="20 10 0 0" Stretch="Fill"></Image>
            <Button Style="{StaticResource NoAngles}" x:Name="LoadPosterImgBTN" Content="Загрузить" FontSize="20" Margin="60 20 40 0" Click="LoadPosterImgBTN_Click"></Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column = "1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock FontSize="20" Margin="20 0 0 0" TextAlignment="Center">Фото для фильма</TextBlock>
            <Image Name="MoviePreviewIMG" Width="150" Height="170" Margin="20 10 0 0" Stretch="Fill"></Image>
            <Button Style="{StaticResource NoAngles}" x:Name="LoadPreviewImgBTN" Click="LoadPreviewImgBTN_Click" Content="Загрузить" FontSize="20" Margin="60 20 40 0"></Button>
        </StackPanel>
    </Grid>
</Window>
