Курсовая ПИТПМ/ClientPages/SubscriptionPage.xaml

<Window x:Class="Курсовая_ПИТПМ.ClientPages.SubscriptionPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовая_ПИТПМ.ClientPages"
        mc:Ignorable="d"
        Title="SubscriptionPage" Height="583.2" Width="978.982">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="206.4"/>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="433*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="5" Background="#2a2b2e" Margin="203,0,-5.734,-1.4" Grid.ColumnSpan="4"/>
        <Grid Grid.Column="0" Grid.RowSpan="5" Background="#4f5052" Margin="0,0,0.4,-1.4"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Height="40" Grid.Row="0" Grid.Column="0" Margin="33,19,33.4,18.6" Width="140">CineMovie</TextBlock>
        <StackPanel Grid.Column="0" Orientation="Vertical" Grid.RowSpan="4" Margin="0,0.4,0.4,-0.4" Grid.Row="1">
            <Button Style="{StaticResource Flat}" Margin="0 10 0 0" Name="PosterPageBTN" Click="PosterPageBTN_Click" FontSize="20" Height="50">
                <TextBlock Text="Афиша             " Foreground="#878787"></TextBlock>
            </Button>
            <Button Style="{StaticResource Flat}" Name ="PersonalPageBTN" Click="PersonalPageBTN_Click" FontSize="20" Height="50">
                <TextBlock Text=" Личный кабинет" Foreground="#878787"></TextBlock>
            </Button>
            <Button Style="{StaticResource Flat}" Name ="SubscriprionPageBTN" Click="SubscriprionPageBTN_Click" FontSize="20" Height="50">
                <TextBlock Text="Подписка         " Foreground="#878787"></TextBlock>
            </Button>
        </StackPanel>
        <Button Style="{StaticResource Flat}" Name ="BackPageBTN" Click="BackPageBTN_Click" Grid.Column="0" Grid.Row="4" VerticalAlignment="Bottom" FontSize="20" Height="50">
            <TextBlock Text=" Вернуться назад" Foreground="#878787"></TextBlock>
        </Button>

        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="30">Оформление подписки</TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="80 0 80 0" TextAlignment="Center" FontSize="20" TextWrapping="Wrap">В нашем онлайн-кинотеатре CineMovie вы можете оформить подписку на интересующую вас тему. Доступны отдельные подписки для фильмов, сериалов, а так же аниме. Оформите прямо сейчас всего за 199 рублей в месяц!</TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5 0 0" FontSize="18" TextAlignment="Center">Выберите, на что вы хотите оформить подписку</TextBlock>
        <ComboBox Style="{StaticResource ComboboxStyle}" Background="#4f5052" Grid.Row="2" Grid.Column="2" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 10" FontSize="18" Width="400" Name="CategoriesCB" SelectionChanged="CategoriesCB_SelectionChanged"></ComboBox>

        <TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 25 0 0"  x:Name="MonthPriceTB" FontSize="18">sdf</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 25"  x:Name="YearPriceTB" FontSize="18">sdf</TextBlock>

        <Button Style="{StaticResource NoAngles}" Width="185" Height="35" Grid.Row="4" Grid.Column="2" x:Name="MonthSubBTN" Content="Оформить на месяц" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0 0 0 20" Click="MonthSubBTN_Click"></Button>
        <Button Style="{StaticResource NoAngles}" Width="185" Height="35" Grid.Row="4" Grid.Column="2" x:Name="YearSubBTN" Content="Оформить на год" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 0 20" Click="YearSubBTN_Click"></Button>
    </Grid>
</Window>
