Курсовая ПИТПМ/AdminPages/AdminPage.xaml

<Window x:Class="Курсовая_ПИТПМ.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовая_ПИТПМ"
        mc:Ignorable="d"
        Title="AdminPage"  Height="583.2" Width="978.982">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="206.4"/>
            <ColumnDefinition Width="594*"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="486*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3" Background="#2a2b2e"/>
        <Grid Grid.Column="0" Grid.RowSpan="3" Background="#4f5052"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Height="40" Grid.Row="0" Grid.Column="0" Margin="33,14,32.4,13.2" Width="141">CineMovie</TextBlock>
        <StackPanel Grid.Column="0" Orientation="Vertical" Grid.Row="1">
            <Button Style="{StaticResource Flat}" Margin="0 10 0 0" Name="MainPageBTN" Click="MainPageBTN_Click" FontSize="20" Height="50">
                <TextBlock Text="Главная            " Foreground="#878787"></TextBlock>
            </Button>
        </StackPanel>
        <Button Style="{StaticResource Flat}" Name ="BackPageBTN" Click="BackPageBTN_Click" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" FontSize="20" Height="50">
            <TextBlock Text=" Вернуться назад" Foreground="#878787"></TextBlock>
        </Button>

        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" Grid.ColumnSpan="2">Редактирование всех пользователей</TextBlock>

        <ListView Name="UsersLV" Grid.Column="2" Grid.Row="1" Background="#39393b" HorizontalContentAlignment="Center" Foreground="White" FontSize="20" BorderThickness="0" SelectionChanged="UsersLV_SelectionChanged"/>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="24" Margin="3 0 0 0">Логин</TextBlock>
            <TextBox Style="{StaticResource NoAnglesTB}" FontSize="24" Width="350" Name="LoginTB" Margin="0 5 0 0"></TextBox>
            <TextBlock FontSize="24" Margin="3 10 0 0">Пароль</TextBlock>
            <TextBox Style="{StaticResource NoAnglesTB}" FontSize="24" Width="350" Name="PasswordTB" Margin="0 5 0 0"></TextBox>
            <TextBlock FontSize="24" Margin="3 10 0 0">Полное имя</TextBlock>
            <TextBox Style="{StaticResource NoAnglesTB}" FontSize="24" Width="350" Name="FullNameTB" Margin="0 5 0 0"></TextBox>
            <TextBlock FontSize="24" Margin="3 10 0 0">Почта</TextBlock>
            <TextBox Style="{StaticResource NoAnglesTB}" FontSize="24" Width="350" Name="EmailTB" Margin="0 5 0 0"></TextBox>
            <TextBlock FontSize="24" Margin="3 10 0 0">Роль</TextBlock>
            <TextBox Style="{StaticResource NoAnglesTB}" FontSize="24" Width="350" Name="RoleTB" Margin="0 5 0 0"></TextBox>
            <Button Style="{StaticResource NoAngles}" x:Name="ApplyBTN" FontSize="26" Height="30" Margin="0 40 0 0" Click="ApplyBTN_Click">Сохранить</Button>
        </StackPanel>
    </Grid>
</Window>
